screenWidth=1920
screenHeight=1080
collageWidth=1920
collageHeight=1020
volumeSpec=
photosRootDirectory=/Users/tedshaffer/Documents/ShafferotoBackup/mediaItems
photosManifestFileName=updatedPhotoCollectionManifest.json
